<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DestinationVacation</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
	<!--header--->
	<header>
		<a href="#" class="logo">Destination Vacation</a>
		<div class="bx bx-menu" id="menu-icon"></div>

		<ul class="navbar">
			<li><a href="#home">Home</a></li>
			<li><a href="#package">Package</a></li>
			<li><a href="#destination">Destination</a></li>
			<li><a href="#contact">Contact Us</a></li>
		</ul>
	</header>

	<!--Home section--->
	<section class="home" id="home">
		<div class="home-text">
			<h1>TRAVEL!<br></h1>
			<p>BEFORE YOU RUN <br> OUT OF TIME.</p>
			<a href="#" class="home-btn">Let's go now</a>
		</div>
	</section>

	<!--container--->
	<section class="container">
		<div class="text">
			<h2>Start Your Vacation <br> with Lots of Services!</h2>
		</div>

		<div class="row-items">
			<div class="container-box">
				<div class="container-img">
					<img src="img/trip1.png">
				</div>
				<h4>Ship Cruises</h4>
				<p>150 Properties</p>
			</div>

			<div class="container-box">
				<div class="container-img">
					<img src="img/trip2.png">
				</div>
				<h4>Food Tours</h4>
				<p>150 Properties</p>
			</div>

			<div class="container-box">
				<div class="container-img">
					<img src="img/trip3.png">
				</div>
				<h4>Summer Rest</h4>
				<p>150 Properties</p>
			</div>

			<div class="container-box">
				<div class="container-img">
					<img src="img/trip4.png">
				</div>
				<h4>Mountains Tours</h4>
				<p>150 Properties</p>
			</div>

		</div>
	</section>

	<!--Package section--->
	<section class="package" id="package">
		<div class="title">
			<h2>Our Upcoming <br> Spiritual Tour Package</h2>
		</div>

		<div class="package-content">
			<div class="box">
				<div class="thum">
					<img src="img/img1.png">
					<h3>₹5000</h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Kedarnath Temple</h4>
						<p>4h - 5h</p>
					</div>
					<div class="stars">
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="thum">
					<img src="img/img2.png">
					<h3>₹4000</h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Minakshi Temple</h4>
						<p>4h - 5h</p>
					</div>
					<div class="stars">
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="thum">
					<img src="img/img3.png">
					<h3>₹7000</h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Kamakhya Temple</h4>
						<p>4h - 5h</p>
					</div>
					<div class="stars">
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
					</div>
				</div>
			</div>

		</div>
	</section>

	<!--destination section--->
	<section class="destination" id="destination">
		<div class="title">
			<h2>Our Most Popular <br> Destination!</h2>
		</div>

		<div class="destination-content">
			<div class="col-content">
				<img src="img/img-1.jpg">
				<h5>Laitlum</h5>
				<p>MEGHALAYA</p>
			</div>

			<div class="col-content">
				<img src="img/img-2.jpg">
				<h5>Aizawl</h5>
				<p>MIZORAM</p>
			</div>

			<div class="col-content">
				<img src="img/img-3.jpg">
				<h5>Dzukou Valley</h5>
				<p>NAGALAND AND MANIPUR</p>
			</div>

			<div class="col-content">
				<img src="img/img-4.jpg">
				<h5>Chittorgarh</h5>
				<p>RAJASTHAN</p>
			</div>

			<div class="col-content">
				<img src="img/img-5.jpg">
				<h5>Mansarovar Lake</h5>
				<p>TIBET</p>
			</div>

			<div class="col-content">
				<img src="img/img-6.jpg">
				<h5>Masoorie</h5>
				<p>Uttarakhand</p>
			</div>

		</div>
	</section>

	<!--Newsletter--->
	<section class="newsletter">
		<div class="news-text">
			<h2>Newsletter</h2>
			<p>FOLLOW US FOR MORE.</p>
		</div>



		<div class="send">
			<form>
				<input type="email" placeholder="Write Your Email" required>
				<input type="submit" value="Submit">
			</form>
		</div>
	</section>

	<!--footer--->
	<section id="contact">
		<div class="footer">
			<div class="main">
				<div class="list">
					<h4>About DestinationVacation</h4>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Mobile version</a></li>
						<li><a href="#">Site Map</a></li>
						<li><a href="#">Global Site</a></li>
						<li><a href="#">Offers</a></li>
						<li><a href="#">Values</a> </li>
					</ul>
				</div>

				<div class="list">
					<h4>Support</h4>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Tour</a></li>
					</ul>
				</div>

				<div class="list">
					<h4>Contact Info</h4>
					<ul>
						<li><a href="#">LPU</a></li>
						<li><a href="#">BH-6</a></li>
						<li><a href="#">+91 1234567890</a></li>
						<li><a href="#">info@mydomain.com</a></li>
						<li><a href="#">+91 1234567890</a></li>
					</ul>
				</div>

				<div class="list">
					<h4>Connect</h4>
					<div class="social">
						<a href="#"><i class='bx bxl-facebook' ></i></a>
						<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
						<a href="#"><i class='bx bxl-twitter' ></i></a>
						<a href="#"><i class='bx bxl-linkedin' ></i></a>
					</div>
				</div>
			</div>
		</div>

		<div class="end-text">
			<p>Copyright ©2022 All rights reserved | Made by Arindom Barman , Reshav Sawarn, Raj Samunder </p>
		</div>
	</section>

	<!--link to js--->
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>